Source Code
function lister(){
  var cal = CalendarApp.getDefaultCalendar();
  var startTime = new Date();
  var endTime = new Date();
  endTime.setDate(startTime.getDate()+7);
  var events = cal.getEvents(startTime, endTime);
  if(events && events.length > 0 ){
    for(var x=0;x<events.length;x++){
      Logger.log(events[x].getStartTime());
      Logger.log(events[x].getEndTime());
      Logger.log(Utilities.formatDate(events[x].getStartTime(), Session.getScriptTimeZone(), 'MMM dd yyyy'));
      Logger.log(Utilities.formatDate(events[x].getStartTime(), Session.getScriptTimeZone(), 'HH:mm'));
      Logger.log(Utilities.formatDate(events[x].getEndTime(), Session.getScriptTimeZone(), 'HH:mm'));
    }
  }
}