Source Code
function listEvents(){
  var startTime = new Date();
  var endTime = new Date();
  endTime.setDate(startTime.getDate()+7);
  
  var cal = CalendarApp.getDefaultCalendar();
  var events = cal.getEvents(startTime, endTime);
 
  var data = [];
  var days = [];
  data.push("Events for today " + Utilities.formatDate(startTime, Session.getScriptTimeZone(), 'MMM dd yyyy'));
  if(events && events.length > 0 ){
    for(var x=0;x<events.length;x++){
      var obj = {
        start : Utilities.formatDate(events[x].getStartTime(), Session.getScriptTimeZone(), 'HH:mm'),
        end : Utilities.formatDate(events[x].getEndTime(), Session.getScriptTimeZone(), 'HH:mm'),
        date : Utilities.formatDate(events[x].getStartTime(), Session.getScriptTimeZone(), 'MMM dd yyyy'),
        title : events[x].getTitle(),
        location : events[x].getLocation(),
        desc: events[x].getDescription()
      }
      days.push(obj);
      data.push(events[x].getTitle() + ' ' + events[x].getId());
      
    }
    return days;
  }else{
    return ['nothing']
  }
  Logger.log(data);
  Logger.log(days);
  
}